import java.util.Scanner;

// Superclass Manager
class Manager {
    String nama;
    String departemen;
    double gajiPokok;
    
    Manager(String nama, String departemen, double gajiPokok) {
        this.nama = nama;
        this.departemen = departemen;
        this.gajiPokok = gajiPokok;
    }
    
    double hitungGaji() {
        return gajiPokok;
    }
    
    void tampilkan() {
        System.out.println("\n--- DATA KARYAWAN ---");
        System.out.println("Nama       : " + nama);
        System.out.println("Departemen : " + departemen);
        System.out.println("Gaji Pokok : Rp " + gajiPokok);
        System.out.println("Total Gaji : Rp " + hitungGaji());
    }
}

// Subclass ManagerLevel
class ManagerLevel extends Manager {
    double bonus;
    double tunjangan;
    
    ManagerLevel(String nama, String departemen, double gajiPokok, double bonus, double tunjangan) {
        super(nama, departemen, gajiPokok);
        this.bonus = bonus;
        this.tunjangan = tunjangan;
    }
    
    @Override
    double hitungGaji() {
        return gajiPokok + bonus + tunjangan;
    }
    
    @Override
    void tampilkan() {
        System.out.println("\n--- MANAGER ---");
        System.out.println("Nama       : " + nama);
        System.out.println("Departemen : " + departemen);
        System.out.println("Gaji Pokok : Rp " + gajiPokok);
        System.out.println("Bonus      : Rp " + bonus);
        System.out.println("Tunjangan  : Rp " + tunjangan);
        System.out.println("Total Gaji : Rp " + hitungGaji());
    }
}

// Subclass Karyawan
class Karyawan extends Manager {
    double lembur;
    
    Karyawan(String nama, String departemen, double gajiPokok, double lembur) {
        super(nama, departemen, gajiPokok);
        this.lembur = lembur;
    }
    
    @Override
    double hitungGaji() {
        return gajiPokok + lembur;
    }
    
    @Override
    void tampilkan() {
        System.out.println("\n--- KARYAWAN ---");
        System.out.println("Nama       : " + nama);
        System.out.println("Departemen : " + departemen);
        System.out.println("Gaji Pokok : Rp " + gajiPokok);
        System.out.println("Lembur     : Rp " + lembur);
        System.out.println("Total Gaji : Rp " + hitungGaji());
    }
}

// Main Program
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Manager[] daftarPegawai = new Manager[10];
        int jumlah = 0;
        String lanjut;
        
        System.out.println("=================================");
        System.out.println("  SISTEM PENGGAJIAN KARYAWAN");
        System.out.println("=================================");
        
        // Input data karyawan
        do {
            System.out.println("\n--- INPUT DATA KE-" + (jumlah + 1) + " ---");
            System.out.println("Pilih jenis karyawan:");
            System.out.println("1. Manager");
            System.out.println("2. Karyawan Biasa");
            System.out.print("Pilihan (1/2): ");
            int pilihan = input.nextInt();
            input.nextLine();
            
            if (pilihan == 1) {
                System.out.println("\n--- INPUT DATA MANAGER ---");
                System.out.print("Nama       : ");
                String nama = input.nextLine();
                System.out.print("Departemen : ");
                String dept = input.nextLine();
                System.out.print("Gaji Pokok : ");
                double gaji = input.nextDouble();
                System.out.print("Bonus      : ");
                double bonus = input.nextDouble();
                System.out.print("Tunjangan  : ");
                double tunjangan = input.nextDouble();
                
                daftarPegawai[jumlah] = new ManagerLevel(nama, dept, gaji, bonus, tunjangan);
                jumlah++;
                
            } else if (pilihan == 2) {
                System.out.println("\n--- INPUT DATA KARYAWAN ---");
                System.out.print("Nama       : ");
                String nama = input.nextLine();
                System.out.print("Departemen : ");
                String dept = input.nextLine();
                System.out.print("Gaji Pokok : ");
                double gaji = input.nextDouble();
                System.out.print("Lembur     : ");
                double lembur = input.nextDouble();
                
                daftarPegawai[jumlah] = new Karyawan(nama, dept, gaji, lembur);
                jumlah++;
                
            } else {
                System.out.println("\nPilihan tidak valid!");
            }
            
            System.out.print("\nTambah data lagi? (y/t): ");
            lanjut = input.next();
            input.nextLine();
            
        } while (lanjut.equalsIgnoreCase("y") && jumlah < 10);
        
        // Tampilkan semua data (Polymorphism)
        System.out.println("\n=================================");
        System.out.println("  HASIL PERHITUNGAN GAJI");
        System.out.println("=================================");
        
        double totalSemua = 0;
        for (int i = 0; i < jumlah; i++) {
            daftarPegawai[i].tampilkan();
            totalSemua += daftarPegawai[i].hitungGaji();
        }
        
        // Tampilkan ringkasan
        System.out.println("\n=================================");
        System.out.println("  RINGKASAN PENGGAJIAN");
        System.out.println("=================================");
        System.out.println("Jumlah Karyawan : " + jumlah);
        System.out.println("Total Pengeluaran: Rp " + totalSemua);
        System.out.println("=================================");
        
        input.close();
    }
}
